<!DOCTYPE HTML>

<html>

<head>
  <title>sign up</title>
  <style>
            .register
            {
     overflow: fill;
     width: auto;
     height: auto;
     padding-left: 190px;
     padding-right: 30px;
     padding-top: 120px;
     padding-bottom: 30px;
     background-color: #f7f0d0;
     border-radius: 16px;
 }
     .guest
    {


 float: right;
     width: 140px;
     height: 15px;
     padding-left: 13px;
     padding-right: 3px;
     padding-top: 9px;
     padding-bottom: 14px;
     background-color: #fff;
     border-radius: 16px;
 }
  </style>
</head>
      Welcome....<br>

<body>

      <div class="register">
        <form>
        <label for="fname">First Name:</label><br>
        <input type="fname" id="fname" first name="fname" required /><br>
        <label for="email01">Your Email:</label><br>
        <input type="email" id="email01" email="email01" required><br>
        <label for="mphone">Mobile Phone Number (optional)</label><br>
        <input type="tel" id="mphone" name="mphone" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" /><br>
        <label for="password01"> Your Password:</label><br>
        <input type="password" id="password01" password="password01" required><br>
        <form>
               <input type="radio" id="male" name="gender" value="male" />
               <label for="male">Male</label>
               <input type="radio" id="female" name="gender" value="female" />
               <label for="female">Female</label>
               <input type="radio" id="other" name="gender" value="other" />
               <label for="other">Other</label>
        </form>
        <input type="submit" />
        <a href="file:///C:/Users/Deogratias/Desktop/programing%20language%20packageb%201/alvinn/login3.htm">Already have an acount?</a>
         <a href="file:///C:/Users/Deogratias/Desktop/programing%20language%20packageb%201/alvinn/main1.htm"><div class="guest">Continue as a guest
     </div></a>
    </form>
    </div>

</body>
<footer>made with vin-2020</footer>

</html>