<!DOCTYPE HTML>

<html>

<head>
  <title>The Medical Point</title>
</head>

<body style="background-color:#fff;">
<style>
.team {
    overflow: auto;
    border: 5px solid #fff;
    border-radius: 15px;
    background-color: #f7f0d0;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;

    }

 .intro {
       overflow: auto;
       width: auto;
       height: auto;
       padding-left: 10px;
       padding-top: 10px;
       border: 10px;
       border-radius: 15px;
       background-color:#f0f7df;
       }
 .follow {
     float: right;
     width: 150px;
     padding-left: 50px;
background-color: auto;
border: 5px solid #f7f0d0;
border-radius: 30px;
 }

  </style>

   <div class="intro">
           <h3>hello, <br>welcome to the medical point.</h3><p>here ejbfejgj   hgfwgfuyebygcgugcuyg ccuicvuglcuevvchgyucghcvdgccvhcegwg<br>rjugfguf</p>
           <p>rghfjkgruigfhjgbugc <br>fgghrgh</p>
           <p>dont mind,i was just testing.:)</p>
       </div><br>




       <div class="team">
        <h3>Meet our team</h3><p>Here is our team....</p><p>profile>alvin> profile>james> Profile>shalom> profile>nsimi> profile>kelvin><br> 404 notfound</p>

        <a href="file:///C:/Users/Deogratias/Desktop/programing%20language%20packageb%201/alvinn/team2.htm"> team</a>


       </div>
</body>
<footer>



      <div class="follow">
          <h3>follow us</h3>
    <a href="instagram.com/the.medicalpoint"><h5 style="font-family:verdana;">instagram</h5></a>
    <a href="fb.me/themedicalpt"><h5 style="font-family:verdana;">facebook</h5></a>
    <a href="wa.me/255682799149"><h5 style="font-family:verdana;">whatsapp</h5></a>
    <a href="tel:+255682799149"><h4 style="font-family:verdana;">call us</h4></a>

       </div>
</footer>

</html>